{
  "name": "make-magic",
  "version": "0.5.0",
  "description": "MTG deck building, card chasing, inventory management, and Forge-backed game simulation — local-first, Scryfall-powered, with optional Airtable.",
  "author": {
    "name": "Tripp Wickersham"
  },
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/trippersham/magic-tools"
}
